<!DOCTYPE html>
<html lang="en">
    <head>
	<style type="text/css">

	    body {
		padding-left: 0px;
		padding-top: 0px;
		font-family: Monospace;
		font-size: 12px;
		color: #111111;
		background-color: #ffffff; 
	    }

	    a.lang {text-decoration: none; color: #ffffff; background-color: #000000;}
	    a.lang:link {text-decoration: none; color: #ffffff}
	    a.lang:visited {text-decoration: none; color: #ffffff}
	    a.lang:active {text-decoration: none; color: #ffffff}
	    a.lang:hover {text-decoration: none; color: #ff0000}

	    a.lang_inactive {text-decoration: none; color: #ffffff; background-color: #000000;}
	    a.lang_inactive:active {text-decoration: none; color: #ffffff; background-color: #000000;}
	    a.lang_inactive:hover {text-decoration: none; color: #ffffff; background-color: #000000;}

	    a:link {text-decoration: none; color: #111111}
	    a:visited {text-decoration: none; color: #111111}
	    a:active {text-decoration: none; color: #ff6666}
	    a:hover {text-decoration: none; color: #ff0000;}

	</style>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<title>&Aacute;lvaro Castro-Castilla</title>
	<meta name="title" content="&Aacute;lvaro Castro Castilla">
	<meta name="description" content="Experimental computation and visualization">
	<meta name="subject" content="Art, technology">
	<meta name="author" content="Castro Castilla">
	<meta name="copyright" content="GNU Free Documentation License">
	<meta name="distribution" content="Global">
	<link rel="shortcut icon" href="icon.ico" type="image/x-icon"> 

    </head>

	<frameset rows="50%,*">
		<frameset cols="85%,*">
			<frame src="main_en.html" name="menu">
			<frame src="entry.html" name="empty1">
		</frameset>
		<frameset cols="10%,*">
			<frame src="entry.html" name="empty2">
			<frame src="entry.html" name="content">
		</frameset>
	</frameset>

    <body>
    </body>

</html>

