<!DOCTYPE html>
<html lang="en">
    <head>
	<style type="text/css">

	    body {
		padding-left: 0px;
		padding-top: 0px;
		font-family: Monospace;
		font-size: 12px;
		color: #111111;
		background-color: #ffffff; 
	    }

	    a.lang {text-decoration: none; color: #ffffff; background-color: #000000;}
	    a.lang:link {text-decoration: none; color: #ffffff}
	    a.lang:visited {text-decoration: none; color: #ffffff}
	    a.lang:active {text-decoration: none; color: #ffffff}
	    a.lang:hover {text-decoration: none; color: #ff0000}

	    .bordered{border:2px solid #111111;}
	    a img.bordered {border:2px solid #111111;}
	    a:hover img.bordered {border: 2px solid #ff0000}

	    a:link {text-decoration: none; color: #111111}
	    a:visited {text-decoration: none; color: #111111}
	    a:active {text-decoration: none; color: #ff6666}
	    a:hover {text-decoration: none; color: #ff0000;}

	</style>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>

    <body>
	<div id="content" style="position:absolute; top:0px; left:0px; background-color: transparent; overflow: hidden">
	    <div onClick="history.back()"><a class ="lang">&lt;---</a></div>
	    <div><a class ="lang" href="micro_en.html">Eng.</a></div>
	    <div>&nbsp;</div>
	    <div>------- / Microproyectos: Varios proyectos e ideas, 2005 - actualmente</div>
	    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</div>
	    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</div>
	    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`-- <strong>Lista</strong></div>
	    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`--</div>
	    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img class="bordered" src="micro/lupulo_pre.jpg" /></a> 2009.Boceto para la distribución de plantaciones en proyectos urbanos, mediante parámetros biológicos</div>
	    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img class="bordered" src="micro/fachada_pre.gif" /></a> 2007.Diseño celular para una fachada (parte de un proyecto de arquitectura)</div>
	    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img class="bordered" src="micro/sostenibilidad_pre.jpg" /></a> 2006.Boceto para la evaluación de la sostenibilidad en combinaciones de materiales/procesos.</div>
	    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img class="bordered" src="micro/proyecto_01_pre.jpg" /></a> 2004.proyecto_01: La exploración del espacio regenera el espacio en sí mismo</div>
	    <div>&nbsp;</div>
	    <div>&nbsp;</div>
	    <div>&nbsp;</div>
	    <div>&nbsp;</div>
	    <div>&nbsp;</div>
	</div>

	<div id="title">
	</div>
    </body>

</html>

