<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
	<style type="text/css">

	    body {
		padding-left: 0px;
		padding-top: 0px;
		font-family: Monospace;
		font-size: 12px;
		color: #111111;
		background-color: #ffffff; 
	    }

	    a.lang {text-decoration: none; color: #ffffff; background-color: #000000;}
	    a.lang:link {text-decoration: none; color: #ffffff}
	    a.lang:visited {text-decoration: none; color: #ffffff}
	    a.lang:active {text-decoration: none; color: #ffffff}
	    a.lang:hover {text-decoration: none; color: #ff0000}

	    .bordered{border:2px solid #111111;}
	    a img.bordered {border:2px solid #111111;}
	    a:hover img.bordered {border: 2px solid #ff0000}

	    a:link {text-decoration: none; color: #111111}
	    a:visited {text-decoration: none; color: #111111}
	    a:active {text-decoration: none; color: #ff6666}
	    a:hover {text-decoration: none; color: #ff0000;}

	</style>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <!-- google analytics -->
     <script type="text/javascript">
 
             var _gaq = _gaq || [];
             _gaq.push(['_setAccount', 'UA-19904667-5']);
             _gaq.push(['_setDomainName', '.castrocastilla.com']);
             _gaq.push(['_trackPageview']);
 
             (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
 
     </script>
     <!-- #end google analytics -->
    </head>

    <body>
	<div id="content" style="position:absolute; top:0px; left:0px; background-color: transparent; overflow: hidden">
	    <div onClick="history.back()"><a class ="lang">&lt;---</a></div>
	    <div><a class ="lang" href="swarmcity_es.html">Esp.</a></div>
	    <div>&nbsp;</div>
	    <div>------- / Swarmcity</div>
	    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</div>
	    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</div>
	    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- <strong>Data sheet</strong></div>
	    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;`-- 2007, Web, exploration</div>
	    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</div>
	    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</div>

	    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</div>
	    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</div>
	    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`-- <strong>Web link (AT THE MOMENT ONLY WORKS ON FIREFOX, a second version will fix this)</strong></div>
	    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`--</div>
	    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="img_swarmcity/SwarmCity/index.html" target="_blank"><img class="bordered" src="img_swarmcity/link_pre.jpg" /></a></div>
	    <div>&nbsp;</div>
	    <div>&nbsp;</div>
	    <div>&nbsp;</div>
	    <div>&nbsp;</div>
	    <div>&nbsp;</div>
	</div>

	<div id="title">
	</div>
    </body>

</html>

