<!DOCTYPE html>
<html lang="en">
    <head>
	<style type="text/css">

	    body {
		padding-left: 0px;
		padding-top: 0px;
		font-family: Monospace;
		font-size: 12px;
		color: #111111;
		background-color: #ffffff; 
	    }

	    a.lang {text-decoration: none; color: #ffffff; background-color: #000000;}
	    a.lang:link {text-decoration: none; color: #ffffff}
	    a.lang:visited {text-decoration: none; color: #ffffff}
	    a.lang:active {text-decoration: none; color: #ffffff}
	    a.lang:hover {text-decoration: none; color: #ff0000}

	    a:link {text-decoration: none; color: #111111}
	    a:visited {text-decoration: none; color: #111111}
	    a:active {text-decoration: none; color: #ff6666}
	    a:hover {text-decoration: none; color: #ff0000;}

	</style>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>

    <body>
	<div id="content" style="position:absolute; top:0px; left:0px; background-color: transparent; overflow: hidden">
	    <div onClick="history.back()"><a class ="lang">&lt;---</a></div>
	    <div><a class ="lang" href="contact_es.html">Esp.</a></div>
	    <div>&nbsp;</div>
	    <div>------- / Contact information</div>
	    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</div>
	    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</div>
	    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-- <strong>E-mail</strong></div>
	    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;`-- alvaro (at) castrocastilla (dot) com</div>
	    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</div>
	    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</div>
	    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`--&nbsp;<strong>Physical location</strong></div>
	    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`-- Madrid, Spain<div>
	    <div>&nbsp;</div>
	    <div>&nbsp;</div>
	    <div>&nbsp;</div>
	    <div>&nbsp;</div>
	</div>

	<div id="title">
	</div>
    </body>

</html>

